{
  "name": "quadrant-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Frontend React pour l'application Quadrant (visualisation établissements universitaires).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.14.4",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
